## Character '#' is used for one line comment in properties file


#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.double={0} must be an Decimal
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
 
 
#Database connection Parameters
url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_a9abeb88eff7c83
driver=com.mysql.jdbc.Driver
username=bca9cdc3bad73b
password=5ca89099
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10






#Pagination
page.size=6

#image Path
imagePath=C:\\Users\\hp\\Desktop\\Online book store Eclipse\\OnlineBookStore\\src\\main\\webapp\\images
pdfPath=C:\\Users\\hp\\Desktop\\Online book store Eclipse\\OnlineBookStore\\src\\main\\webapp\\pdfs